{
  "name": "namaste-react-practice2",
  "version": "1.0.0",
  "description": "This is Namaste React Practice by Saikrishna Makam",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikrishhnaa/namaste-react-practice.git"
  },
  "keywords": [],
  "author": "Saikrishna Makam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikrishhnaa/namaste-react-practice/issues"
  },
  "homepage": "https://github.com/saikrishhnaa/namaste-react-practice#readme",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
